﻿<!DOCTYPE html>
<html>

<head>
    <title>
        关于我 - ${blog_name} · 谭朝红
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="keywords" content="${blog_keywords}" />
    <meta name="description" content="${blog_description}" />
    <meta name="generator" content="UnaBoot 1.0.0" />
    <link rel="shortcut icon" href=${una}/themes/ramostear/image/favicon.png type="image/png">
    <link href="${una}/themes/ramostear/css/base-min.css" rel="stylesheet">
    <link href="${una}/themes/ramostear/css/main.css" rel="stylesheet">
    <link href="${una}/themes/ramostear/css/zoom-image.css" rel="stylesheet">
    <script src="${una}/themes/ramostear/js/iconfont.js"></script>
    <script src="${una}/themes/ramostear/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>window.SITE_LANGUAGE = "zh"</script>
    <script src="${una}/themes/ramostear/js/app.js"></script>
    <script type="application/javascript">
        var doNotTrack = false;
        if (!doNotTrack) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-142131411-1', 'auto');
            ga('send', 'pageview');
        }
    </script>
    <style>
        .github-widget{
            background-color: rgba(255,255,255,0.4);
            border-radius: 4px;
            border: none!important;
            box-shadow: 5px 5px 15px #ddd;
            transition: all .5s;
            width: 100%!important;
            max-width: none!important;
        }
        .github-widget .bio{
            color: rgba(64, 64, 64, 0.87)!important;
        }
        .github-widget .gh-widget-hr{
            border: none;
            border-bottom: 1px solid #ddd!important;
        }
        .github-widget .gh-widget-stats .count {
            color: #2196F3;
        }
        .github-widget .gh-widget-follow button {
            width: 100%;
            height: 2em;
            border: none;
            background: rgba(245, 73, 78, 0.87);
            border-radius: 4px;
        }
        .gh-widget-repositories .gh-widget-container{
            border-bottom: 1px dotted #ddd;
        }
        .gh-widget-follow button .gh-widget-link{
            color: #fff;
        }
        .github-widget .gh-widget-link,.gh-widget-item.language,.gh-widget-item.stars {
            color: #2196F3;
            font-size: 10px!important;
        }
        .gh-widget-item.stars{
            color: rgba(245, 73, 78, 1);
        }
        .gh-widget-item .stat-name{
            font-size: 10px!important;
        }
        .gh-widget-active-time {
            flex: 4;
            font-size: .8em;
            color: #607d8b;
        }
        .about-me h3{
            color: #2b323a;
        }
        .about-me p{
            letter-spacing: 1px;
            line-height: 24px;
            color: #353f4c;
        }
    </style>
</head>
<body>
<header class="ss-header">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="logo-link" href="${blog_url}">
                    <img class="logo" src="${una}/themes/ramostear/image/logo.svg">
                </a>
                <div class="-show-mobile">
                    <a id="mobile-menu-icon">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-menu"></use>
                        </svg>
                    </a>
                    <nav id="mobile-menu">
                        <div id="una-menu-search-mobile" class="navbar-search-mobile">
                            <input class="input" placeholder="请输入要搜索的关键词">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-search"></use>
                            </svg>
                        </div>
                        <@una_navigate>
                            <#if results?? && results?size gt 0>
                                <#list results as navigate>
                                    <#if navigate.slug == slug>
                                        <a class="-active" href="${una}/${navigate.slug}">
                                            <span>${navigate.name}</span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-ARROW"></use>
                                            </svg>
                                        </a>
                                    <#else>
                                        <a class="" href="${una}/${navigate.slug}">
                                            <span>${navigate.name}</span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-ARROW"></use>
                                            </svg>
                                        </a>
                                    </#if>
                                </#list>
                            </#if>
                        </@una_navigate>
                    </nav>
                </div>
            </div>
            <div class="navbar-menu -hidden-mobile">
                <div class="navbar-start">
                    <@una_navigate>
                        <#if results?? && results?size gt 0>
                            <#list results as navigate>
                                <#if navigate.slug == slug>
                                    <a class="navbar-item -active" href="${una}/${navigate.slug}">${navigate.name}</a>
                                <#else>
                                    <a class="navbar-item " href="${una}/${navigate.slug}">${navigate.name}</a>
                                </#if>
                            </#list>
                        </#if>
                    </@una_navigate>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div id="una-menu-search" class="navbar-search">
                            <input class="input" placeholder="请输入要搜索的关键词">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-search"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
<div class="ss-title">关于我</div>
<div class="home-background -no-max-width">
    <img src="${una}/themes/ramostear/image/bg.svg" />
</div>

<div class="ss-layout-container">
    <main class="ss-layout-main -card">
        <div class="about-me">
            <h3>简介</h3>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;
               本站博主<strong>树下魅狐[谭朝红|ramostear]</strong>，毕业与齐齐哈尔大学软件工程系2011级，现任桃李云技术总监一职，主要负责基于云计算架构的项目设计与落地实施。
               任职期间参与设计和研发的项目有：中国南方电网电力调度系统、高校继续教育慕课云平台、基于SaaS模式的桃李云智慧教育云平台、印象黔西南大型综合门户平台、智慧物业管理平台等。
                塞拉科技联合创始人、桃李云科技CTO、金乌科技创始人。</p>
            <h3>技术栈</h3>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;
                纯Java技术流,Spring Framework的忠实粉丝，填过OSGi的天坑,捣鼓SaaS架构，懂点前端(Html5、CSS3、jQuery、Node.js、Vue.js)，回归Spring Boot，拥抱Spring Cloud。
            </p>
            <h3>宗旨</h3>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;
                分享原创技术文章，写优雅的代码，交志同道合的朋友，码出未来，码出生活；拒绝“996”，拒绝“ICU”。
            </p>
            <h3>意见反馈</h3>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;
                如您在浏览本站内容时发现有不得当之处，诚待您联系我进行整改！
            </p>
            <h3>联系方式</h3>
            <p>
                邮箱：ramostear@163.com<br>
                微信：tanch20121222<br>
                地址：贵州省黔西南州兴义市兴义大道大商汇2#1001室
            </p>
        </div>
    </main>
    <aside class="ss-layout-aside">
        <div class="ss-card">
            <h2 class="card-title">
                Github
            </h2>
            <ul class="ss-aside-related">
                <div class="github-widget" data-username="ramostear"></div>
                <script src="${una}/themes/ramostear/js/widget.js"></script>
            </ul>
        </div>
    </aside>
</div>
<footer class="ss-footer">
        <div class="container">
            <div class="links">
                <div class="cate">
                    <h2 class="cate-title">资源</h2>
                    <a class="link" href="https://github.com/ramostear">Github</a>
                    <a class="link" href="https://gitee.com/ramostear">Gitee</a>
                </div>
                <div class="cate">
                    <h2 class="cate-title">社交媒体</h2>
                    <a class="link" href="https://zhuanlan.zhihu.com/sofastack">知乎专栏</a>
                    <a class="link" href="https://weibo.com/ramostear">新浪微博</a>
                    <a class="link" href="#">今日头条</a>
                </div>
                <div class="cate">
                    <h2 class="cate-title">友情链接</h2>
                    <@una_links>
                        <#if results?? && results?size gt 0>
                            <#list results as link>
                                <a class="link" href="${link.url}">${link.name}</a>
                            </#list>
                        </#if>
                    </@una_links>
                </div>

            </div>
            <div class="qrcode">
                <div>
                    <img class="qrcode-img" src="${una}/themes/ramostear/image/qrcode_1.png"/>
                    <p class="qrcode-desc">微信号</p>
                </div>
                <div>
                    <img class="qrcode-img" src="${una}/themes/ramostear/image/qrcode_2.png"/>
                    <p class="qrcode-desc">QQ群</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                ${blog_copyright}
                <a href="http://icp.chinaz.com/info?q=ramostear.com">${blog_icp} </a>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52230102000133">${blog_npp}</a>
            </p>
        </div>
    </footer>
    <script src="${una}/themes/ramostear/js/jquery.js"></script>
    <script>
        $("#una-menu-search").find("svg.icon").on("click",function(){
            var keyword = $("#una-menu-search").find("input.input").val();
            if(keyword != null && keyword.trim() != ""){
                window.location.href = "${una}/search?keyword="+keyword;
            }
        });
        $("#una-menu-search-mobile").find("svg.icon").on("click",function(){
            var keyword = $("#una-menu-search-mobile").find("input.input").val();
            if(keyword != null && keyword.trim() != ""){
                window.location.href = "${una}/search?keyword="+keyword;
            }
        });
    </script>
</body>

</html>
