<!DOCTYPE html>
<html lang="ch">
<head>
    <title>${post.title} · ${blog_name}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="keywords" content="${post.keywords}"/>
    <meta name="description" content="${post.description}"/>
    <link rel="shortcut icon" href=${una}/themes/ramostear/image/favicon.png type="image/png">
    <link href="${una}/themes/ramostear/css/base-min.css" rel="stylesheet">
    <link href="${una}/themes/ramostear/css/main.css" rel="stylesheet">
    <link href="${una}/themes/ramostear/css/zoom-image.css" rel="stylesheet">
    <link href="${una_gitalkCssHref()}" rel="stylesheet"/>
    <script src="${una}/themes/ramostear/js/iconfont.js"></script>
    <script src="${una}/themes/ramostear/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>window.SITE_LANGUAGE = "zh"</script>
    <script src="${una}/themes/ramostear/js/app.js"></script>
    <script type="application/javascript">
        var doNotTrack = false;
        if (!doNotTrack) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-142131411-1', 'auto');
            ga('send', 'pageview');
        }
    </script>
    <style>
       #TableOfContents ul li a:hover{
           color: rgba(245, 73, 78, 0.87);
        }
        #TableOfContents ul li a.active{
            color: rgba(245, 73, 78, 0.87);
        }
    </style>
</head>

<body>
    <header class="ss-header">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="logo-link" href="${blog_url}">
                    <img class="logo" src="${una}/themes/ramostear/image/logo.svg">
                </a>
                <div class="-show-mobile">
                    <a id="mobile-menu-icon">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-menu"></use>
                        </svg>
                    </a>
                    <nav id="mobile-menu">
                        <div id="una-menu-search-mobile" class="navbar-search-mobile">
                            <input class="input" placeholder="请输入要搜索的关键词">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-search"></use>
                            </svg>
                        </div>
                        <@una_navigate>
                            <#if results?? && results?size gt 0>
                                <#list results as navigate>
                                    <#if navigate.slug == slug>
                                        <a class="-active" href="${una}/${navigate.slug}">
                                            <span>${navigate.name}</span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-ARROW"></use>
                                            </svg>
                                        </a>
                                    <#else>
                                        <a class="" href="${una}/${navigate.slug}">
                                            <span>${navigate.name}</span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-ARROW"></use>
                                            </svg>
                                        </a>
                                    </#if>
                                </#list>
                            </#if>
                        </@una_navigate>
                    </nav>
                </div>
            </div>
            <div class="navbar-menu -hidden-mobile">
                <div class="navbar-start">
                    <@una_navigate>
                        <#if results?? && results?size gt 0>
                            <#list results as navigate>
                                <#if navigate.slug == slug>
                                    <a class="navbar-item -active" href="${una}/${navigate.slug}">${navigate.name}</a>
                                <#else>
                                    <a class="navbar-item " href="${una}/${navigate.slug}">${navigate.name}</a>
                                </#if>
                            </#list>
                        </#if>
                    </@una_navigate>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div id="una-menu-search" class="navbar-search">
                            <input class="input" placeholder="请输入要搜索的关键词">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-search"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
<div class="ss-layout-container">
    <main class="ss-layout-main -card">
        <div class="ss-meta">
            <h1 class="title">
                ${post.title}
            </h1>
            <div class="meta"></div>
        </div>
        <article class="typo">
            ${post.html}
        </article>
        <nav class="ss-pagination-next">
            <@una_before_or_after current=post.id category=post.categoryId type="before">
                <#if result??>
                    <a class="link-prev" href="${una}/post/${result.slug}">
                        <span class="text">上一篇: </span>
                        <span class="text">${result.title} </span>
                    </a>
                </#if>
            </@una_before_or_after>
            
            <@una_before_or_after current=post.id category=post.categoryId type="after">
                <#if result??>
                    <a class="link-next" href="${una}/post/${result.slug}">
                        <span class="text">下一篇: </span>
                        <span class="text">${result.title}</span>
                    </a>
                </#if>
            </@una_before_or_after>
        </nav>
        <div class="chat-box">
            <div id="gitalk-container"></div>
        </div>
    </main>

    <aside class="ss-layout-aside">
        <div class="ss-card">
            <h2 class="card-title">
                获取代码
            </h2>
            <div id="js-code" class="ss-aside-code">
                <div class="button-group">
                    <button class="button">HTTPS</button>
                    <button class="button">SSH</button>
                </div>
                <div class="input-group">
                    <input class="input" value="${post.projectUrl}" spellcheck="false" />
                    <span class="addon">
				<svg class="icon copy" aria-hidden="true"><use xlink:href="#icon-copy"></use></svg>
				<svg class="icon tick" aria-hidden="true"><use xlink:href="#icon-ictick"></use></svg>
			</span>
                </div>
                <a class="button download"
                   href="${post.projectUrl}"> 下载 ZIP</a>
            </div>
        </div>
        <div class="ss-card ss-aside-toc">
            <h2 class="card-title">
                目录<span id="up-down" state="0" style="font-size:12px;color:rgba(245, 73, 78, 0.87);cursor: pointer;">收起</span>
            </h2>
            <nav id="TableOfContents">
                <ul>
                    
                </ul>
            </nav>
        </div>
        <div class="ss-card">
            <h2 class="card-title">
                章节
            </h2>
            <div class="ss-aside-project">
                <@una_category_post category=post.categoryId>
                    <#if posts?? && posts?size gt 0>
                        <#list posts as p>
                            <a class="link" href="${una}/post/${p.slug}">${p.title}</a>
                        </#list>
                    </#if>
                </@una_category_post>
            </div>
        </div>
    </aside>
</div>
<footer class="ss-footer">
        <div class="container">
            <div class="links">
                <div class="cate">
                    <h2 class="cate-title">资源</h2>
                    <a class="link" href="https://github.com/ramostear">Github</a>
                    <a class="link" href="https://gitee.com/ramostear">Gitee</a>
                </div>
                <div class="cate">
                    <h2 class="cate-title">社交媒体</h2>
                    <a class="link" href="https://zhuanlan.zhihu.com/sofastack">知乎专栏</a>
                    <a class="link" href="https://weibo.com/ramostear">新浪微博</a>
                    <a class="link" href="#">今日头条</a>
                </div>
                <div class="cate">
                    <h2 class="cate-title">友情链接</h2>
                    <@una_links>
                        <#if results?? && results?size gt 0>
                            <#list results as link>
                                <a class="link" href="${link.url}">${link.name}</a>
                            </#list>
                        </#if>
                    </@una_links>
                </div>

            </div>
            <div class="qrcode">
                <div>
                    <img class="qrcode-img" src="${una}/themes/ramostear/image/qrcode_1.png"/>
                    <p class="qrcode-desc">微信号</p>
                </div>
                <div>
                    <img class="qrcode-img" src="${una}/themes/ramostear/image/qrcode_2.png"/>
                    <p class="qrcode-desc">QQ群</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                ${blog_copyright}
                <a href="http://icp.chinaz.com/info?q=ramostear.com">${blog_icp} </a>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52230102000133">${blog_npp}</a>
            </p>
        </div>
    </footer>
        <script src="${una}/themes/ramostear/js/jquery.js"></script>
        <script src="${una_gitalkJsSrc()}"></script>
        <script type="text/javascript">
            ${una_gitalk(post.id,"gitalk-container")}
            
            var markdownToC = [];
            $("article.typo").children().each(function(index,element){
                var tagName = $(this).get(0).tagName;
                if(tagName.substr(0,1).toUpperCase()=="H"){
                    var level = tagName.substr(1,1);
                    var text = $(this).find("a").attr("name");
                    var linkId = $(this).attr("id");
                    var toc = {
                        text    : text,
                        level   : level,
                        linkId  : linkId,
                    }
                    if(level == 1){
                        toc.id = linkId.split("--")[1];
                        toc.pid = 0;
                    }
                    if(level > 1){
                        var idStr = linkId.split("--")[1];
                        toc.id = idStr;
                        if(idStr != null){
                            toc.pid = idStr.substring(0,idStr.lastIndexOf("-"));
                        }
                    }
                    markdownToC.push(toc);
                }
            });
        
            tocRender(markdownToC,$(".ss-aside-toc"));
        
        
            function tocRender(toc,container){
                var html = "";
                for(var i=0,len=toc.length;i<len;i++){
                    var node = toc[i];
                    html+="<li><a href=\"#"+node.linkId+"\">"+suojin(node.level)+node.text+"</a></li>";
                }
        
        
                var tocContainer = container.find("#TableOfContents");
                tocContainer.find("ul").html(html);
                return tocContainer;
            }
        
            function suojin(level){
                var nbsp = "";
                for(var i=0;i<=(level-1)*4;i++){
                    nbsp+="&nbsp;"
                }
                return nbsp;
            }
        
            function trim(str){
                return (!String.prototype.trim) ? str.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, "") : str.trim();
            }
            $("#TableOfContents ul li a").on("click",function(){
                $("#TableOfContents").find("a").removeClass("active");
                $(this).addClass("active");
            });
            $("#up-down").on("click",function(){
               var state = $(this).attr("state");
               if(state == 0){
                   $("#TableOfContents").slideUp();
                   $(this).html("全部展开");
                   $(this).attr("state",1);
               }
               if(state == 1){
                   $("#TableOfContents").slideDown();
                   $(this).html("收起");
                   $(this).attr("state",0);
               }
            });
            
            $("#una-menu-search").find("svg.icon").on("click",function(){
            var keyword = $("#una-menu-search").find("input.input").val();
            if(keyword != null && keyword.trim() != ""){
                window.location.href = "${una}/search?keyword="+keyword;
            }
        });
        $("#una-menu-search-mobile").find("svg.icon").on("click",function(){
            var keyword = $("#una-menu-search-mobile").find("input.input").val();
            if(keyword != null && keyword.trim() != ""){
                window.location.href = "${una}/search?keyword="+keyword;
            }
        });
        </script>
        
        
</body>

</html>
