<!DOCTYPE html>
<html lang="ch">

<head>
    <title>
        ${category.name} · ${blog_name} · 谭朝红
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="keywords" content="${blog_keywords}"/>
        <meta name="description" content="${blog_description}"/>
        <link rel="shortcut icon" href=${una}/themes/ramostear/image/favicon.png type="image/png">
        <link href="${una}/themes/ramostear/css/base-min.css" rel="stylesheet">
        <link href="${una}/themes/ramostear/css/main.css" rel="stylesheet">
        <link href="${una}/themes/ramostear/css/zoom-image.css" rel="stylesheet">
        <style type="text/css">body{margin:0}a{text-decoration:none;outline:0}.widget{display:inline-block;overflow:hidden;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;font-size:0;white-space:nowrap;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.btn,.social-count{position:relative;display:inline-block;height:14px;padding:2px 5px;font-size:11px;font-weight:600;line-height:14px;vertical-align:bottom;cursor:pointer;background-repeat:repeat-x;background-position:-1px -1px;background-size:110% 110%;border:1px solid;border-radius:.25em}.social-count{margin-left:5px}.social-count b,.social-count i{position:absolute;top:50%;left:0;display:block;width:0;height:0;margin:-4px 0 0 -4px;border:solid transparent;border-width:4px 4px 4px 0;_line-height:0;_border-top-color:red !important;_border-bottom-color:red !important;_border-left-color:red !important;_filter:chroma(color=red)}.social-count i{margin-left:-3px}.widget-lg .btn,.widget-lg .social-count{height:28px;padding:3px 10px;font-size:12px;line-height:20px}.widget-lg .social-count{margin-left:6px}.widget-lg .social-count b,.widget-lg .social-count i{margin:-5px 0 0 -5px;border-width:5px 5px 5px 0}.widget-lg .social-count i{margin-left:-4px}.octicon{display:inline-block;vertical-align:text-top;fill:currentColor}.btn{color:#24292e;background-color:#eff3f6;background-image:-webkit-linear-gradient(top, #fafbfc, #eff3f6 90%);background-image:-moz-linear-gradient(top, #fafbfc, #eff3f6 90%);background-image:linear-gradient(180deg, #fafbfc, #eff3f6 90%);border-color:#cdcfd1;border-color:rgba(27,31,35,.2);-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFFAFBFC', endColorstr='#FFEEF2F5')";*filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr="#FFFAFBFC", endColorstr="#FFEEF2F5")}.btn:focus,.btn:hover{background-color:#e6ebf1;background-image:-webkit-linear-gradient(top, #f0f3f6, #e6ebf1 90%);background-image:-moz-linear-gradient(top, #f0f3f6, #e6ebf1 90%);background-image:linear-gradient(180deg, #f0f3f6, #e6ebf1 90%);background-position:-0.5em;border-color:#acaeb0;border-color:rgba(27,31,35,.35);-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFF0F3F6', endColorstr='#FFE5EAF0')";*filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr="#FFF0F3F6", endColorstr="#FFE5EAF0")}.btn:active{background-color:#e9ecef;background-image:none;border-color:#acaeb0;border-color:rgba(27,31,35,.35);box-shadow:inset 0 .15em .3em rgba(27,31,35,.15);-ms-filter:"";*filter:none}.social-count{color:#24292e;background-color:#fff;border-color:#d1d2d3}.social-count b{border-right-color:#d1d2d3}.social-count i{border-right-color:#fff}.social-count:focus,.social-count:hover{color:#0366d6}.octicon-heart{color:#ea4aaa}</style>
        <script src="${una}/themes/ramostear/js/iconfont.js"></script>
        <script src="${una}/themes/ramostear/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>window.SITE_LANGUAGE = "zh"</script>
        <script src="${una}/themes/ramostear/js/app.js"></script>
        <script type="application/javascript">
            var doNotTrack = false;
            if (!doNotTrack) {
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-142131411-1', 'auto');
                ga('send', 'pageview');
            }
        </script>

</head>

<body>
        <header class="ss-header">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="logo-link" href="${blog_url}">
                        <img class="logo" src="${una}/themes/ramostear/image/logo.svg">
                    </a>
                    <div class="-show-mobile">
                        <a id="mobile-menu-icon">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-menu"></use>
                            </svg>
                        </a>
                        <nav id="mobile-menu">
                            <div id="una-menu-search-mobile" class="navbar-search-mobile">
                                <input class="input" placeholder="请输入要搜索的关键词">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-search"></use>
                                </svg>
                            </div>
                            <@una_navigate>
                                <#if results?? && results?size gt 0>
                                    <#list results as navigate>
                                        <#if navigate.slug == slug>
                                            <a class="-active" href="${una}/${navigate.slug}">
                                                <span>${navigate.name}</span>
                                                <svg class="icon" aria-hidden="true">
                                                    <use xlink:href="#icon-ARROW"></use>
                                                </svg>
                                            </a>
                                        <#else>
                                            <a class="" href="${una}/${navigate.slug}">
                                                <span>${navigate.name}</span>
                                                <svg class="icon" aria-hidden="true">
                                                    <use xlink:href="#icon-ARROW"></use>
                                                </svg>
                                            </a>
                                        </#if>
                                    </#list>
                                </#if>
                            </@una_navigate>
                        </nav>
                    </div>
                </div>
                <div class="navbar-menu -hidden-mobile">
                    <div class="navbar-start">
                        <@una_navigate>
                            <#if results?? && results?size gt 0>
                                <#list results as navigate>
                                    <#if navigate.slug == slug>
                                        <a class="navbar-item -active" href="${una}/${navigate.slug}">${navigate.name}</a>
                                    <#else>
                                        <a class="navbar-item " href="${una}/${navigate.slug}">${navigate.name}</a>
                                    </#if>
                                </#list>
                            </#if>
                        </@una_navigate>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div id="una-menu-search" class="navbar-search">
                                <input class="input" placeholder="请输入要搜索的关键词">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-search"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="ss-title">项目</div>
        <div class="home-background -no-max-width">
            <img src="${una}/themes/ramostear/image/bg.svg" />
        </div>
<div class="ss-layout-container">
    <main class="ss-layout-main -noaside">
        <div class="ss-list">
            <h2 class="list-title">
                <a>课程项目</a>
            </h2>
            <div class="list">
                <div class="ss-card -bg-opacity ss-project-card" owner="ramostear" repo="una-saas-toturial">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/ramostear/una-saas-toturial" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/ramostear/una-saas-toturial" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/ramostear/una-saas-toturial/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>
                <div class="ss-card -bg-opacity ss-project-card" owner="ramostear" repo="DDD-Simple">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/ramostear/DDD-Simple" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/ramostear/DDD-Simple" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/ramostear/DDD-Simple/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>
                <div class="ss-card -bg-opacity ss-project-card" owner="ramostear" repo="spring-boot-axon-sample">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/ramostear/spring-boot-axon-sample" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/ramostear/spring-boot-axon-sample" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/ramostear/spring-boot-axon-sample/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>
                
            </div>
        </div>
        
        <div class="ss-list">
            <h2 class="list-title">
                <a>推荐项目</a>
            </h2>
            <div class="list">
                <div class="ss-card -bg-opacity ss-project-card" owner="alibaba" repo="nacos">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/alibaba/nacos" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/alibaba/nacos" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/alibaba/nacos/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>
                <!--<div class="ss-card -bg-opacity ss-project-card" owner="alibaba" repo="p3c">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/alibaba/p3c" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/alibaba/p3c" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/alibaba/p3c/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>-->
                <div class="ss-card -bg-opacity ss-project-card" owner="gitalk" repo="gitalk">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/gitalk/gitalk" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/gitalk/gitalk/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>
                <div class="ss-card -bg-opacity ss-project-card" owner="SpringCloud" repo="Moss">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/SpringCloud/Moss" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/SpringCloud/Moss" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/SpringCloud/Moss/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>
                <!--<div class="ss-card -bg-opacity ss-project-card" owner="pandao" repo="editor.md">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/pandao/editor.md" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/pandao/editor.md" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/pandao/editor.md/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>
                <div class="ss-card -bg-opacity ss-project-card" owner="zTree" repo="zTree_v3">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/zTree/zTree_v3" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/zTree/zTree_v3" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/zTree/zTree_v3/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>-->
            </div>
        </div>
        <div class="ss-list">
            <h2 class="list-title">
                <a>建站项目</a>
            </h2>
            <div class="list">
                <div class="ss-card -bg-opacity ss-project-card" owner="hexojs" repo="hexo">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/hexojs/hexo" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/hexojs/hexo/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>
                <div class="ss-card -bg-opacity ss-project-card" owner="WordPress" repo="WordPress">
                    <div class="header">
                        <div class="header-first">
                            <img class="project-icon" src="" />
                            <h3 class="card-title">
                                <a href="https://github.com/WordPress/WordPress" class="repo-name"></a>
                            </h3>
                        </div>
                        <div class="gitstar">
                            <span>
                                <div class="widget widget-lg">
                                    <a class="btn" href="https://github.com/WordPress/WordPress" target="_blank" rel="noopener">
                                        <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span></span>
                                    </a>
                                    <a class="social-count" href="https://github.com/WordPress/WordPress/stargazers" target="_blank" rel="noopener" aria-label="3419 stargazers on GitHub"><b></b><i></i>
                                        <span class="project-count"></span>
                                    </a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class="card-content"></p>
                </div>
            </div>
        </div>
    </main>
</div>
<script async defer src="${una}/themes/ramostear/js/buttons.js"></script>
        <footer class="ss-footer">
            <div class="container">
                <div class="links">
                    <div class="cate">
                        <h2 class="cate-title">资源</h2>
                        <a class="link" href="https://github.com/ramostear">Github</a>
                        <a class="link" href="https://gitee.com/ramostear">Gitee</a>
                    </div>
                    <div class="cate">
                        <h2 class="cate-title">社交媒体</h2>
                        <a class="link" href="https://zhuanlan.zhihu.com/sofastack">知乎专栏</a>
                        <a class="link" href="https://weibo.com/ramostear">新浪微博</a>
                        <a class="link" href="#">今日头条</a>
                    </div>
                    <div class="cate">
                        <h2 class="cate-title">友情链接</h2>
                        <@una_links>
                            <#if results?? && results?size gt 0>
                                <#list results as link>
                                    <a class="link" href="${link.url}">${link.name}</a>
                                </#list>
                            </#if>
                        </@una_links>
                    </div>
    
                </div>
                <div class="qrcode">
                    <div>
                        <img class="qrcode-img" src="${una}/themes/ramostear/image/qrcode_1.png"/>
                        <p class="qrcode-desc">微信号</p>
                    </div>
                    <div>
                        <img class="qrcode-img" src="${una}/themes/ramostear/image/qrcode_2.png"/>
                        <p class="qrcode-desc">QQ群</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>
                    ${blog_copyright}
                    <a href="http://icp.chinaz.com/info?q=ramostear.com">${blog_icp} </a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52230102000133">${blog_npp}</a>
                </p>
            </div>
        </footer>
        <script src="${una}/themes/ramostear/js/jquery.js"></script>
<script>
    $(".list").find(".ss-project-card").each(function(index){
        var p = $(this);
        var owner = p.attr("owner");
        var repo = p.attr("repo");
        var name = "";
        var avatar = "";
        var start_count = "";
        var description = "";
        var url = "https://api.github.com/repos/"+owner+"/"+repo
        $.ajax({
            type:'get',
            url:url,
            async: false,
            success:function(result){
                name = result.name;
                avatar = result.owner.avatar_url;
                start_count = result.stargazers_count;
                description = result.description;
                p.find(".project-icon").attr("src",avatar);
                p.find(".project-count").html(start_count);
                p.find(".card-content").html(description);
                p.find(".repo-name").html(name);
            },
            error:function(){
                return;
            }
        });
    });
    $("#una-menu-search").find("svg.icon").on("click",function(){
            var keyword = $("#una-menu-search").find("input.input").val();
            if(keyword != null && keyword.trim() != ""){
                window.location.href = "${una}/search?keyword="+keyword;
            }
        });
        $("#una-menu-search-mobile").find("svg.icon").on("click",function(){
            var keyword = $("#una-menu-search-mobile").find("input.input").val();
            if(keyword != null && keyword.trim() != ""){
                window.location.href = "${una}/search?keyword="+keyword;
            }
        });
</script>

</body>

</html>

