﻿<!DOCTYPE html>
<html>

<head>
    <title>
        搜索 · ${blog_name}
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="keywords" content="${blog_keywords}"/>
    <meta name="description" content="${blog_description}"/>
    <link rel="shortcut icon" href=${una}/themes/ramostear/image/favicon.png type="image/png">
    <link href="${una}/themes/ramostear/css/base-min.css" rel="stylesheet">
    <link href="${una}/themes/ramostear/css/main.css" rel="stylesheet">
    <link href="${una}/themes/ramostear/css/zoom-image.css" rel="stylesheet">
    <script src="${una}/themes/ramostear/js/iconfont.js"></script>
    <script src="${una}/themes/ramostear/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>window.SITE_LANGUAGE = "zh"</script>
    <script src="${una}/themes/ramostear/js/app.js"></script>
    <script type="application/javascript">
        var doNotTrack = false;
        if (!doNotTrack) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-142131411-1', 'auto');
            ga('send', 'pageview');
        }
    </script>
</head>
<body>
<header class="ss-header">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="logo-link" href="${blog_url}">
                    <img class="logo" src="${una}/themes/ramostear/image/logo.svg">
                </a>
                <div class="-show-mobile">
                    <a id="mobile-menu-icon">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-menu"></use>
                        </svg>
                    </a>
                    <nav id="mobile-menu">
                        <div id="una-menu-search-mobile" class="navbar-search-mobile">
                            <input class="input" placeholder="请输入要搜索的关键词">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-search"></use>
                            </svg>
                        </div>
                        <@una_navigate>
                            <#if results?? && results?size gt 0>
                                <#list results as navigate>
                                    <#if navigate.slug == slug>
                                        <a class="-active" href="${una}/${navigate.slug}">
                                            <span>${navigate.name}</span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-ARROW"></use>
                                            </svg>
                                        </a>
                                    <#else>
                                        <a class="" href="${una}/${navigate.slug}">
                                            <span>${navigate.name}</span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-ARROW"></use>
                                            </svg>
                                        </a>
                                    </#if>
                                </#list>
                            </#if>
                        </@una_navigate>
                    </nav>
                </div>
            </div>
            <div class="navbar-menu -hidden-mobile">
                <div class="navbar-start">
                    <@una_navigate>
                        <#if results?? && results?size gt 0>
                            <#list results as navigate>
                                <#if navigate.slug == slug>
                                    <a class="navbar-item -active" href="${una}/${navigate.slug}">${navigate.name}</a>
                                <#else>
                                    <a class="navbar-item " href="${una}/${navigate.slug}">${navigate.name}</a>
                                </#if>
                            </#list>
                        </#if>
                    </@una_navigate>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div id="una-menu-search" class="navbar-search">
                            <input class="input" placeholder="请输入要搜索的关键词">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-search"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
<div class="home-background -no-max-width">
     <img src="${una}/themes/ramostear/image/bg.svg" />
</div>

<div class="ss-layout-container">
    <main class="ss-layout-main -card -noaside">
        <div class="ss-search">
            <div class="input-wrapper">
                <div class="search-icon">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                </div>
                <input id="js-search-input" class="input" value="${keyword}" placeholder="${keyword!'请输入要搜索的关键词'}" />
                <div id="js-search-button" class="button">搜索</div>
            </div>
            <div id="js-result-container" class="search-container">
                <#if posts?? && posts.content?size gt 0>
                    <#list posts.content as post>
                        <div class="ss-summary">
                            <div class="title">
                                <a href="${una}/post/${post.slug}" target="_blank">${post.title}</a>
                            </div>
                            <div class="summary">
                                ${post.summary}
                            </div>
                            <div class="meta">
                                来自 · ${post.category.name}
                            </div>
                        </div>
                    </#list>
                    <nav aria-label="..." class="una-pagination-box">
                        ${una_searchPostPageLink("${una}/search",keyword,offset,5,15)}
                    </nav>
                <#else>
                    <div class="not-found">暂无搜索结果</div>
                </#if>
            </div>
        </div>
    </main>
</div>
<footer class="ss-footer">
        <div class="container">
            <div class="links">
                <div class="cate">
                    <h2 class="cate-title">资源</h2>
                    <a class="link" href="https://github.com/ramostear">Github</a>
                    <a class="link" href="https://gitee.com/ramostear">Gitee</a>
                </div>
                <div class="cate">
                    <h2 class="cate-title">社交媒体</h2>
                    <a class="link" href="https://zhuanlan.zhihu.com/sofastack">知乎专栏</a>
                    <a class="link" href="https://weibo.com/ramostear">新浪微博</a>
                    <a class="link" href="#">今日头条</a>
                </div>
                <div class="cate">
                    <h2 class="cate-title">友情链接</h2>
                    <@una_links>
                        <#if results?? && results?size gt 0>
                            <#list results as link>
                                <a class="link" href="${link.url}">${link.name}</a>
                            </#list>
                        </#if>
                    </@una_links>
                </div>

            </div>
            <div class="qrcode">
                <div>
                    <img class="qrcode-img" src="${una}/themes/ramostear/image/qrcode_1.png"/>
                    <p class="qrcode-desc">微信号</p>
                </div>
                <div>
                    <img class="qrcode-img" src="${una}/themes/ramostear/image/qrcode_2.png"/>
                    <p class="qrcode-desc">QQ群</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                ${blog_copyright}
                <a href="http://icp.chinaz.com/info?q=ramostear.com">${blog_icp} </a>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52230102000133">${blog_npp}</a>
            </p>
        </div>
    </footer>
    <script src="${una}/themes/ramostear/js/jquery.js"></script>
    <script>
        $("#js-search-button").on("click",function(){
            var keyword = $("#js-search-input").val();
            if(keyword != null && keyword.trim() != ""){
                window.location.href="${una}/search?keyword="+keyword;
            }
        });
        $("#una-menu-search").find("svg.icon").on("click",function(){
            var keyword = $("#una-menu-search").find("input.input").val();
            if(keyword != null && keyword.trim() != ""){
                window.location.href = "${una}/search?keyword="+keyword;
            }
        });
        $("#una-menu-search-mobile").find("svg.icon").on("click",function(){
            var keyword = $("#una-menu-search-mobile").find("input.input").val();
            if(keyword != null && keyword.trim() != ""){
                window.location.href = "${una}/search?keyword="+keyword;
            }
        });
    </script>
    
</body>

</html>
